
#spring.datasource.url=jdbc:mysql://localhost:3306/rental_schema
#spring.datasource.username=root
#spring.datasource.password=gmail


#okta.oauth2.issuer=https://dev-351852.okta.com/oauth2/aus1vnnpihdePAX4o357
#okta.oauth2.clientId=0oa1vnnlfb14wGTJx357
#okta.oauth2.clientSecret=6GsRrL3rA_KLO6vIrzWDQfbOX0pb0gv7ayzL59uq

#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/rental_schema
spring.datasource.username=root
spring.datasource.password=gmail
