server.port=8081

#okta.oauth2.issuer=https://dev-351852.okta.com/oauth2/aus1vnnpihdePAX4o357
#okta.oauth2.clientId=0oa1x6g7ylAFhfUqF357
#okta.oauth2.clientSecret=IIGhH-lFYT7drB4leXAEJPk4YIQ95XScOxPCeuQB